<?php

return array(

	'companyName'              => 'CryptoWaveCapital',
	'title'                    => 'Mining Certificate',
	'metaDesc'                 => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum massa.',
	'metaKeywords'             => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum massa.',
	'fbShareDialog'            => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum massa.!',

	'productName_mc1'          => 'Single',
	'productName_mc2'          => 'Bundle pack',
	'productName_mc3'          => 'Investor pack',
	'productName_mc4'          => 'Premium pack',
	'countryName_nl'           => 'Netherlands',
	'countryName_be'           => 'Belgium',
	'countryName_de'           => 'Germany',
	'countryName_uk'           => 'United Kindom',

	'header_title'             => 'Mining Certificates',
	'header_slogan'            => 'Your share of profit',
	'intro_title'              => 'Make online money!',
	'intro_subtitle'           => 'Make your decision today to profit from our <strong>Mining Certificates</strong>. Be part of the technology that will reinvent financial transactions and investing.
',
	'intro_desc'               => 'Like crowdfunding we offer a way to participate at low risk and with a low investment. Give your money the interest it deserves and be part of our efficient, secure and proven operation.',
	'intro_hint'               => 'Monthly return last 30 days: :return',

	'home_buyMc'               => 'Buy MC',
	'home_buyMcFull'           => 'Buy your certificate',

	'order_completePayment'    => 'Please complete your payment before we can activate your order',

	'buy_title'                => 'Thank you for your interest',
	'buy_description'          => 'To purchase the certificate please fill out the form. Next, you will be taken to the payment page to complete your order. Your bank account details for payouts will be requested later.',
	'buy_title_overview'       => 'Your investment product',
	'buy_product'              => 'Product',
	'buy_total'                => 'Total',
	'buy_certificate'          => 'certificate',
	'buy_certificate_plural'   => 'certificates',
	'buy_certificate_single'   => 'certificate',
	'buy_personal_info'        => 'Personal information',
	'buy_boughtBefore'         => 'Did you already bought a MC before?',
	'buy_login'                => 'Click here to login',
	'buy_addressData'          => 'Address',
	'buy_loggedInAs'           => 'Logged in as',
	'buy_paymentMethod'        => 'Payment method',
	'buy_tc'                   => 'Terms & conditions',
	'buy_tcDesc'               => 'To place the order you have to accept our',
	'buy_tcAccept'             => 'Yes, I accept the term and conditions',

	'pay_cc_title'             => 'Pay with creditcard',
	'pay_cc_desc'              => 'To pay for your MC, please use our secure payment server by clicking on the following button.',

	'complete_title'           => 'Congratulations',
	'complete_desc'            => 'Your payment is completed and your mining certificate is active. Operation of this certificate will start on 1 August. Each month we will e-mail you a report with the monthly revenue and profits. In a separate email we will verify your bank account details.',
	'complete_aff_title'       => 'Earn more',
	'complete_aff_desc'        => 'By inviting friends wil can earn more revenue on your certificate. Share your purchase and for each friend that buys a certificate via your link we increase your payout by 5%',
	'complete_aff_dl_title'    => 'Direct link',
	'complete_aff_dl_desc'     => 'Share this link to your friends and we record any purchases via this link:',
	'complete_aff_fb_title'    => 'Post your MC to Facebook',
	'complete_aff_fb_desc'     => 'Click the button to share your purchase to Facebook.',
	'complete_aff_tw_title'    => 'Share on Twitter',
	'complete_aff_tw_desc'     => 'Click the button to share your purchase to Twitter.',


	'form_firstName'           => 'First name',
	'form_lastName'            => 'Last name',
	'form_email'               => 'E-mailaddress',
	'form_password'            => 'Password',
	'form_passwordRepeat'      => 'Repeat password',
	'form_address'             => 'Address',
	'form_postal'              => 'Postal',
	'form_country'             => 'Country',
	'form_telephone'           => 'Telephone',
	'form_ideal'               => 'IDEAL',
	'form_cc'                  => 'Creditcard',
	'form_order'               => 'Place order',

	'form_errorsFound'         => 'The following errors occurred:',
	'form_orderSuccess'        => 'Your order has been placed!',
	'form_alreadyPaid'         => 'Order is already paid',
	'form_retryOrder'          => 'Retry to place an order',
	'form_orderRetry'          => 'Payment is not completed, please try again: ',

	'login_desc'               => 'If you previously placed an order you can login to make shopping easier.',
	'logout'                   => 'Log-out',
	'login'                    => 'Login',

	'information'              => 'Information',

	'email_orderPlaceSubject'  => 'Your order has been placed',
	'email_orderComplete'      => 'Payment received',

	'hp_features_title'        => 'What do we offer?',
	'hp_f1_title'              => 'Fully serviced',
	'hp_f1_desc'               => 'Our certificates are fully managed, you don\'t have to do anything. Our algorithms make sure that we maximize the return on your certificates.',
	'hp_f2_title'              => 'Lowest price',
	'hp_f2_desc'               => 'We offer the cheapest service in the industry, our competitors offer much higher prices. By working together with suppliers we are able to get the latest hardware.',
	'hp_f3_title'              => 'Experience',
	'hp_f3_desc'               => 'We have a long track record in the crypto currency field. Do not worry we have your investment covered. Your certificate will be part of a safe and stable environment.',
	'hp_f4_title'              => 'Quarterly payout',
	'hp_f4_desc'               => 'Your returns will be payed out on a quarterly basis in your currency. This reduces risk for you as an investor and we take care of all the exchanges.',
	'hp_f5_title'              => 'Transparant costs',
	'hp_f5_desc'               => 'The profit realised is the revenue that your share generates minus a 10% management fee. This fee covers all costs such as power, cooling and trading.',
	'hp_f6_title'              => 'Grow with the market',
	'hp_f6_desc'               => 'Bitcoin is growing and increasing in value, your certificate profits from this. Since we convert your returns from Bitcoin to Euro you enjoy its growth.',

	'test_1_desc'              => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.',
	'test_1_name'              => 'John Doe',
	'test_1_job'               => 'Social Media Designer',
	'test_2_desc'              => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.',
	'test_2_name'              => 'John Doe',
	'test_2_job'               => 'Social Media Designer',
	'test_3_desc'              => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.',
	'test_3_name'              => 'John Doe',
	'test_3_job'               => 'Social Media Designer',

	'hp_profit_title'          => 'How does it work?',
	'hp_profit_sub'            => 'Your certificate gives you a share of the production of the virtual currencies our operations produce. We trade these currencies for money and transfer the profit to your account',
	'hp_profit_desc'           => 'Using highly specialised hardware we are able to create virtual currencies through a process called mining (<a href="http://www.cryptowavecapital.com/?page_id=22">read more</a>).',
	'hp_profit_list_1'         => 'Revenue paid out every quarter',
	'hp_profit_list_2'         => 'Growing market with great upwards potential',
	'hp_profit_list_3'         => 'Innovative and efficient hardware',

	'hp_hiw_title'             => 'How is this possible',
	'hp_hiw_sub'               => 'Our algorithms continuously scan the market to calculate the best option to shift operations. Next, we trade the coins to increase your profit.',
	'hp_hiw_desc_1'            => 'The hardware we use is requires industrial power and cooling, by aggregating mining certificates we offer people a solution to enter this growing industry without taking huge risks. ',
	'hp_hiw_desc_2'            => 'Via your certificate you will enjoy <b>economies of scale</b> in our professional environment. We manage everything for you, your certificate offers an easy monthly profit on your money. ',

	'hp_products'              => 'We have some special bundles for you',
	'hp_perCert'               => 'per certificate',
	'hp_expect'                => 'Expected yearly payout',
	'hp_maturity'			   => 'Maturity 1 year',
	'hp_buy_now'               => 'Buy now',
	'hp_profitMade'            => 'Profit made',
	'hp_getProfit'             => 'Get your profit',
	'hp_profitCert'            => 'profit per certificate',
	'hp_retJune'               => 'Return June',
	'hp_retApr'                => 'Return April',
	'hp_expectDesc'			   => 'Expected yearly payout is calculated as the profit from last month times 12.',
	'hp_limited'			   => 'There are only :number of certificates available',

	'hp_who_title'             => 'Who are we?',
	'hp_who_desc_1'            => 'We at CryptoWaveCapital (CWC) are a young and fast moving start-up in the crypto currency scene. Crypto currencies or cryptos are a digital medium of trading, which is essentially a fiat currency. We create, buy and sell these cryptos in the form of coins. The most popular coins at this moment are BitCoin, LiteCoin, DogeCoin and BlackCoin.',
	'hp_who_desc_2'            => 'Crypto Currency markets are characterized by high volatility that requires agile and flexible trading to capture alpha. Our trading is focused on capturing price differences arising from changes in supply and demand of alternative coins as well as to hedge major price changes in the Bticoin market. Trading decisions are made on the basis of quantitative and qualitative analysis of the market environment to ensure constant positive returns.',

	'email_newRefSub'          => 'A friend bought a Mining Certificate',

	'email_aff_desc'           => 'Your friend :firstname :lastname just bought a mining certificate. For this we reward you with <strong>5% extra return on your certificate</strong>. This reward is only valid when your referral paid the certificate. This reward will be added automatic, you don\'t have to do anything.',
	'email_regards'            => 'Regards',
	'email_orderComplete_desc' => 'This is a notice that we received payment for your order.',
	'email_new_order_desc'     => 'Thank you for placing an order for a Mining Certificate',
	'email_orderDetails'       => 'Order Details',
	'email_orderId'            => 'Order id',
	'email_totalPrice'         => 'Total price',
	'email_paymentLink'        => 'Click here to pay if you have not paid yet',

	'changeLang'               => 'Change language',
	'copyright'				   => 'CryptoWaveCapital 2014. All rights reserved.',

	'contact_title'            => 'Do you have a question?',
	'contact_Sent'             => 'Message sent',
	'contact_Send'             => 'Send',
	'contact_message'          => 'Message',
	'contact_name'             => 'Name',

	'backHome'				   => 'Back to homepage',
);