<?php

return array(

	'companyName'              => 'CryptoWaveCapital',
	'title'                    => 'Mining Certificaat',
	'metaDesc'                 => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum massa.',
	'metaKeywords'             => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum massa.',
	'fbShareDialog'            => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum massa.!',

	'productName_mc1'          => 'Enkel',
	'productName_mc2'          => 'Bundel pakket',
	'productName_mc3'          => 'Investeerders pakket',
	'productName_mc4'          => 'Premium pakket',
	'countryName_nl'           => 'Nederland',
	'countryName_be'           => 'Belgi&euml;',
	'countryName_de'           => 'Duitsland',
	'countryName_uk'           => 'Verenigd koninkrijk ',

	'header_title'             => 'Mining Certificaten',
	'header_slogan'            => 'Uw winst aandeel',
	'intro_title'              => 'Online geld verdienen!',
	'intro_subtitle'           => 'Cre&euml;r echt rendament door middel van onze <strong>Mining Certificaten</strong>. Wij bieden u de mogelijk om gemakkelijk deel te zijn van de technologie die financi&euml;le transacties en online investeren innoveert.
',
	'intro_desc'               => 'Vergelijkbaar met crowd-funding kunt u onderdeel zijn van onze productie tegen een lage instap. Onze certificaten geven u recht op een gedeelte van onze winsten. Geef uw geld het rendement die het verdient.',
	'intro_hint'               => 'Winst afgelopen 30 dagen: :return',

	'home_buyMc'               => 'Koop MC',
	'home_buyMcFull'           => 'Koop uw certificaat',

	'order_completePayment'    => 'Gelieve eerst uw betaling afronden, daarna kunnen wij uw certificaat aktiveren',

	'buy_title'                => 'Bedankt voor uw interesse',
	'buy_description'          => 'Om een certificaat te kopen moet u het onderstaande formulier invullen. Daarna wordt u doorgestuurd naar de betaalpagina. Wij zullen uw bank gegevens voor de winstuitkering later vragen.',
	'buy_title_overview'       => 'Uw pakket',
	'buy_product'              => 'Product',
	'buy_total'                => 'Totaal',
	'buy_certificate'          => 'certificaat',
	'buy_certificate_plural'   => 'certificaten',
	'buy_certificate_single'   => 'certificaat',
	'buy_personal_info'        => 'Persoonlijke informatie',
	'buy_boughtBefore'         => 'Heeft u al eerder een certificaat gekocht?',
	'buy_login'                => 'Klik hier om in te loggen',
	'buy_addressData'          => 'Adres',
	'buy_loggedInAs'           => 'Ingelogd als',
	'buy_paymentMethod'        => 'Betalingsmethode',
	'buy_tc'                   => 'Algemene voorwaarden',
	'buy_tcDesc'               => 'Accepteer onze ',
	'buy_tcAccept'             => 'Ja, Ik heb de algemene voorwaarden gelezen en accepteer deze',

	'pay_cc_title'             => 'Betaling met creditcard',
	'pay_cc_desc'              => 'Om uw betaling af te ronden kunt u onze beveiligde betalingsserver gebruiken. Gelieve op de onderstaande knop klikken om verder te gaan.',

	'complete_title'           => 'Gefeliciteerd',
	'complete_desc'            => 'Wij hebben uw betaling ontvangen en uw certificaat geactiveerd. Uw certificaat zal ingaan vanaf 1 augustus 2014. Wij zullen u elke maand informeren over de status van uw certificaat. In een aparte email zullen wij u te zijner tijd vragen naar de uitbetaling gegevens.',
	'complete_aff_title'       => 'Verdien nog meer',
	'complete_aff_desc'        => 'Door uw vrienden te laten weten dat u dit certificaat gekocht heeft kunt u nog meer verdienen. Deel het onderstaande bericht en voor iedere nieuwe aanschaf zullen wij de uitbetaling van uw certificaat verhogen met 5%',
	'complete_aff_dl_title'    => 'Directe link',
	'complete_aff_dl_desc'     => 'Deel deze link met uw vrienden en wij zullen nieuwe aankopen registreren.',
	'complete_aff_fb_title'    => 'Deel via Facebook',
	'complete_aff_fb_desc'     => 'Klik op de knop om uw aankoop via Facebook te delen.',
	'complete_aff_tw_title'    => 'Deel via Twitter',
	'complete_aff_tw_desc'     => 'Klik op de knop om uw aankoop via Twitter te delen.',


	'form_firstName'           => 'Voornaam',
	'form_lastName'            => 'Achternaam',
	'form_email'               => 'E-mailadres',
	'form_password'            => 'Wachtwoord',
	'form_passwordRepeat'      => 'Herhaal wachtwoord',
	'form_address'             => 'Adres',
	'form_postal'              => 'Postcode',
	'form_country'             => 'Land',
	'form_telephone'           => 'Telefoon',
	'form_ideal'               => 'IDEAL',
	'form_cc'                  => 'Creditcard',
	'form_order'               => 'Plaats order',

	'form_errorsFound'         => 'De volgende fouten zijn opgetreden:',
	'form_orderSuccess'        => 'Uw order is geplaatst!',
	'form_alreadyPaid'         => 'Uw order is al betaald',
	'form_retryOrder'          => 'Probeer aub opnieuw uw order te plaatsen',
	'form_orderRetry'          => 'De betaling is niet voltooid, probeer opnieuw: ',

	'login_desc'               => 'Indien u eerder al een bestelling heeft geplaatst kunt u inloggen om sneller te kunnen afrekenen.',
	'logout'                   => 'Loguit',
	'login'                    => 'Login',

	'information'              => 'Informatie',

	'email_orderPlaceSubject'  => 'Uw order is geplaatst',
	'email_orderComplete'      => 'Betaling ontvangen',

	'hp_features_title'        => 'Wat bieden wij u?',
	'hp_f1_title'              => 'Volledig beheerd',
	'hp_f1_desc'               => 'Onze certificaten worden volledig voor u beheerd. Onze processen zullen zorg dragen voor alle technische aspecten om zo uw winstuitkering te maximaliseren.',
	'hp_f2_title'              => 'Laagste prijs',
	'hp_f2_desc'               => 'Doordat wij continue samenwerken met leveranciers en grote hoeveelheden hardware inkopen kunnen wij de laagste prijs aanbieden. ',
	'hp_f3_title'              => 'Ervaring',
	'hp_f3_desc'               => 'Ons team heeft veel ervaring in breidt haar kennis continue uit. U hoeft zich geen zorgen te maken, uw certificaat zal onderdeel zijn van een veilige en stabiele omgeving',
	'hp_f4_title'              => 'Uitbetaling per kwartaal',
	'hp_f4_desc'               => 'Wij betalen uw winsten per kwartaal uit. Dit verlaagd uw risico as investeerder. ',
	'hp_f5_title'              => 'Transparante kosten',
	'hp_f5_desc'               => 'Wij rekenen een management fee van 10% hiermee dekken wij alle kosten die verbonden zijn aan uw certificaat zoals stroom, koeling en commissies',
	'hp_f6_title'              => 'Groei mee met de markt',
	'hp_f6_desc'               => 'De crypto valuta is een groeiend industrie, u profiteert hiervan. In deze groeiende markt zal uw winstuitkering mee groeien.',

	'hp_profit_title'          => 'Hoe werkt het?',
	'hp_profit_sub'            => 'Uw certificaat geeft u recht op een gedeelde van onze productiecapaciteit. Omdat deze machine duur zijn en een hoge instap waarde hebben kunt u zo gemakkelijk en laag instappen.',
	'hp_profit_desc'           => 'Deze machines produceren virtuele valuta die wij vervolgens verhandelen om zo winst te genereren, meer informatie over dit process (<a href="http://www.cryptowavecapital.com/?page_id=22">kunt u hier lezen</a>).',
	'hp_profit_list_1'         => 'Uitbetaling per kwartaal',
	'hp_profit_list_2'         => 'Groot groei potentieel',
	'hp_profit_list_3'         => 'Innovatieve en efficiente hardware',

	'hp_hiw_title'             => 'Hoe is dit mogelijk?',
	'hp_hiw_sub'               => 'Onze algoritmes analyseren de markt continue om zo onze productie aan te passen. Op het moment dat wij een valuta geproduceerd hebben verhandelen wij ze op online beurzen naar euro.',
	'hp_hiw_desc_1'            => 'De hardware die wij gebruiken gebruikt veel stroom en genereert veel hitte - de oplossingen die hiervoor nodig zijn brengen grote investeringen met zich mee. Doordat wij produceren op grote schaal kunt u profiteren van de kosten voordelen.',
	'hp_hiw_desc_2'            => 'Doordat wij de productie spreiden over vele certificaten heeft u van deze <b>schalings voordelen</b>. In onze professionele omgeving kunt u zorgeloos profiteren van deze industrie.',

	'hp_products'              => 'Onze aanbiedingen',
	'hp_perCert'               => 'per certificaat',
	'hp_expect'                => 'Verwachte jaarlijkse uitbetaling',
	'hp_maturity'			   => 'Looptijd 1 jaar',
	'hp_buy_now'               => 'Koop nu',
	'hp_profitMade'            => 'Gerealiseerde winst',
	'hp_getProfit'             => 'Pak uw winst',
	'hp_profitCert'            => 'winst per certificaat',
	'hp_retJune'               => 'Winst Juni',
	'hp_retApr'                => 'Winst April',
	'hp_expectDesc'			   => 'De verwachte winstuitkering is berekend op de winst van de afgelopen maand keer 12.',
	'hp_limited'			   => 'Wees er snel bij, er zijn nog maar :number certificaten beschikbaar',

	'hp_who_title'             => 'Wie zijn wij',
	'hp_who_desc_1'            => 'Wij van CryptoWaveCapital (CWC) zijn een start-up in the crypto currency wereld. Crypto currencies is een verzameling van online betalingsmiddelen die zich gedragen als normale valuta. Wij houden ons bezig met het maken, kopen en verkopen van deze valuta\'s. De meest populaire valuta zijn op dit moment Bitcoin, Litecoin, Dogecoin en Blackcoin',
	'hp_who_desc_2'            => 'In deze online handelswereld zijn de markten gekenmerkt door hoge volatiliteit. Onze activiteit zijn op er gericht winsten te cre&euml;ren door flexibel en snel te kunnen handelen. Onze algoritmes zijn voornamelijk gebaseerd op het vastleggen van winsten door deze grote prijs fluctuaties. Ons team is constant bezig de processen af te stemmen op de markt om zo continu&iuml;teit te garanderen.',

	'email_newRefSub'          => 'Een vriend heeft een mining certificaat gekocht',

	'email_aff_desc'           => 'Uw vriend :firstname :lastname heeft zojuist een mining certificaat gekocht. Hiervoor belonen wij u met <strong>5% extra winstuitkering op uw certificaten</strong>. Dit zullen wij automatisch verwerken en hoeft u niks voor te doen. Uiteraard is deze beloning alleen geldig als het nieuwe certificaat betaald is.',
	'email_regards'            => 'Met vriendelijke groet',
	'email_orderComplete_desc' => 'Dit is een bevestiging dat wij uw betaling hebben ontvangen',
	'email_new_order_desc'     => 'Bedankt voor het plaatsen van uw order',
	'email_orderDetails'       => 'Order details',
	'email_orderId'            => 'Order nummer',
	'email_totalPrice'         => 'Totale prijs',
	'email_paymentLink'        => 'Klik hier om uw betaling af te ronden',

	'changeLang'               => 'Change language',
	'copyright'				   => 'CryptoWaveCapital 2014. Alle rechten voorbehouden',

	'contact_title'            => 'Heeft u een vraag?',
	'contact_Sent'             => 'Bericht verzonden',
	'contact_Send'             => 'Verzend',
	'contact_message'          => 'Uw vraag',
	'contact_name'             => 'Uw naam',

	'backHome'				   => 'Terug naar voorpagina',
);