<?php

return array(

	'companyName'              => 'CryptoWaveCapital',
	'title'                    => 'Mining Certificaat',
	'metaDesc'                 => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum massa.',
	'metaKeywords'             => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum massa.',
	'fbShareDialog'            => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum massa.!',

	'productName_mc1'          => 'Single',
	'productName_mc2'          => 'Basic pack',
	'productName_mc3'          => 'Investor pack',
	'productName_mc4'          => 'Gold pack',
	'countryName_nl'           => 'Netherlands',
	'countryName_be'           => 'Belgium',
	'countryName_de'           => 'Germany',
	'countryName_uk'           => 'United Kindom',

	'header_title'             => 'Mining Certificate',
	'header_slogan'            => 'Monthly paid Bitcoin product',
	'intro_title'              => 'Catchy line here!',
	'intro_subtitle'           => 'Explain the product in just 2 to 3 lines and get the people interested to buy. Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
	'intro_desc'               => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata!',
	'intro_hint'               => 'Monthly return last 30 days: :return',

	'home_buyMc'               => 'Buy MC',
	'home_buyMcFull'           => 'Buy your certificate',

	'order_completePayment'    => 'Please complete your payment before we can activate your order',

	'buy_title'                => 'Thank you for your interest',
	'buy_description'          => 'To purchase the certificate please fill out the form. Next, you will be taken to the payment page to complete your order. Your bank account details for payouts will be requested later.',
	'buy_title_overview'       => 'Your investment product',
	'buy_product'              => 'Product',
	'buy_total'                => 'Total',
	'buy_certificate'          => 'certificate',
	'buy_certificate_plural'   => 'certificates',
	'buy_certificate_single'   => 'certificate',
	'buy_personal_info'        => 'Personal information',
	'buy_boughtBefore'         => 'Did you already bought a MC before?',
	'buy_login'                => 'Click here to login',
	'buy_addressData'          => 'Address',
	'buy_loggedInAs'           => 'Logged in as',
	'buy_paymentMethod'        => 'Payment method',
	'buy_tc'                   => 'Terms & conditions',
	'buy_tcDesc'               => 'To please the order you have to accept our',
	'buy_tcAccept'             => 'Yes, I accept the term and conditions',

	'pay_cc_title'             => 'Pay with creditcard',
	'pay_cc_desc'              => 'To pay for your MC, please use our secure payment server by clicking on the following button.',

	'complete_title'           => 'Congratulations',
	'complete_desc'            => 'Your payment is completed and your mining certificate is active. Operation of this certificate will start on 1 August. Each month we will e-mail you a report with the monthly revenue and profits. In a separate email we will verify your bank account details.',
	'complete_aff_title'       => 'Earn more',
	'complete_aff_desc'        => 'By inviting friends wil can earn more revenue on your certificate. Share your purchase and for each friend that buys a certificate via your link we increase your monthly payout by 5%',
	'complete_aff_dl_title'    => 'Direct link',
	'complete_aff_dl_desc'     => 'Share this link to your friends and we record any purchases via this link:',
	'complete_aff_fb_title'    => 'Post your MC to Facebook',
	'complete_aff_fb_desc'     => 'Click the button to share your purchase to Facebook.',
	'complete_aff_tw_title'    => 'Share on Twitter',
	'complete_aff_tw_desc'     => 'Click the button to share your purchase to Twitter.',


	'form_firstName'           => 'First name',
	'form_lastName'            => 'Last name',
	'form_email'               => 'E-mailaddress',
	'form_password'            => 'Password',
	'form_passwordRepeat'      => 'Repeat password',
	'form_address'             => 'Address',
	'form_postal'              => 'Postal',
	'form_country'             => 'Country',
	'form_telephone'           => 'Telephone',
	'form_ideal'               => 'IDEAL',
	'form_cc'                  => 'Creditcard',
	'form_order'               => 'Place order',

	'form_errorsFound'         => 'The following errors occurred:',
	'form_orderSuccess'        => 'Your order has been placed!',
	'form_alreadyPaid'         => 'Order is already paid',
	'form_retryOrder'          => 'Retry to place an order',
	'form_orderRetry'          => 'Payment is not completed, please try again: ',

	'login_desc'               => 'If you previously placed an order you can login to make shopping easier.',
	'logout'                   => 'Log-out',
	'login'                    => 'Login',

	'information'              => 'Information',

	'email_orderPlaceSubject'  => 'Your order has been placed',
	'email_orderComplete'      => 'Payment received',

	'hp_features_title'        => 'What do we offer?',
	'hp_f1_title'              => 'Explain USP 1 here',
	'hp_f1_desc'               => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',
	'hp_f2_title'              => 'Explain USP 2 here',
	'hp_f2_desc'               => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',
	'hp_f3_title'              => 'Explain USP 3 here',
	'hp_f3_desc'               => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',
	'hp_f4_title'              => 'Explain USP 4 here',
	'hp_f4_desc'               => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',
	'hp_f5_title'              => 'Explain USP 5 here',
	'hp_f5_desc'               => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',
	'hp_f6_title'              => 'Explain USP 6 here',
	'hp_f6_desc'               => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',

	'test_1_desc'              => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.',
	'test_1_name'              => 'John Doe',
	'test_1_job'               => 'Social Media Designer',
	'test_2_desc'              => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.',
	'test_2_name'              => 'John Doe',
	'test_2_job'               => 'Social Media Designer',
	'test_3_desc'              => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.',
	'test_3_name'              => 'John Doe',
	'test_3_job'               => 'Social Media Designer',

	'hp_profit_title'          => 'Take a sneak peak insight',
	'hp_profit_sub'            => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.',
	'hp_profit_desc'           => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.',
	'hp_profit_list_1'         => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.',
	'hp_profit_list_2'         => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.',
	'hp_profit_list_3'         => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr.',

	'hp_hiw_title'             => 'Read it on your favorite device!',
	'hp_hiw_sub'               => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.',
	'hp_hiw_desc_1'            => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.',
	'hp_hiw_desc_2'            => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.',

	'hp_products'              => 'We have some special bundles for you',
	'hp_perCert'               => 'per certificate',
	'hp_expect'                => 'Expected yearly payout',
	'hp_buy_now'               => 'Buy now',
	'hp_profitMade'            => 'Profit made',
	'hp_getProfit'             => 'Get your profit',
	'hp_profitCert'            => 'profit per certificate',
	'hp_retJune'               => 'Return June',
	'hp_retApr'                => 'Return April',

	'hp_who_title'             => 'Who are we?',
	'hp_who_desc_1'            => 'We at CryptoWaveCapital (CWC) are a young and fast moving start-up in the crypto currency scene.',
	'hp_who_desc_2'            => 'We at CryptoWaveCapital (CWC) are a young and fast moving start-up in the crypto currency scene.',

	'email_newRefSub'          => 'A friend bought a Mining Certificate',

	'email_aff_desc'           => 'Your friend :firstname :lastname just bought a mining certificate. For this we reward you with <strong>5% extra return on your certificate</strong>. This reward is only valid when your referral paid the certificate. This reward will be added automatic, you don\'t have to do anything.',
	'email_regards'            => 'Regards',
	'email_orderComplete_desc' => 'This is a notice that we received payment for your order.',
	'email_new_order_desc'     => 'Thank you for placing an order for a Mining Certificate',
	'email_orderDetails'       => 'Order Details',
	'email_orderId'            => 'Order id',
	'email_totalPrice'         => 'Total price',
	'email_paymentLink'        => 'Click here to pay if you have not paid yet',

	'changeLang'               => 'Change language',
	'copyright'				   => 'CryptoWaveCapital 2014. All rights reserved.',

);