<?php

return array(

	'companyName'              => 'CryptoWaveCapital',
	'title'                    => 'Mining Zertificat',
	'metaDesc'                 => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum ma&szlig;a.',
	'metaKeywords'             => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum ma&szlig;a.',
	'fbShareDialog'            => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut interdum ma&szlig;a.!',

	'productName_mc1'          => 'Einzel',
	'productName_mc2'          => 'Mehrfachpacket',
	'productName_mc3'          => 'Investorenpaket',
	'productName_mc4'          => 'Premiumpaket',
	'countryName_nl'           => 'Netherlands',
	'countryName_be'           => 'Belgium',
	'countryName_de'           => 'Germany',
	'countryName_uk'           => 'United Kindom',

	'header_title'             => 'Mining Zertifikat',
	'header_slogan'            => 'Dein Anteil am Profit',
	'intro_title'              => 'Verdine online!',
	'intro_subtitle'           => 'Triff deine entscheidung heute und profitiere von unseren <strong>Mining Zertifikaten</strong>. Sei Teil ein Teil der Technologie, die den Zahlungsverkeht und Investieren revoluzioniert.
',
	'intro_desc'               => 'Wie beim Crowdfunding bieten wir eine M&ouml;glichkeit mit geringem Einsatz und Risiko teil zu nehmen. Gib deinem Geld die Zinsen, die es verdeint und profitier von unserem effizienten, sicheren und bew&auml;hrten Methoden.',
	'intro_hint'               => 'Monatlicher Auszahlung der letzen 30 Tage: :return',

	'home_buyMc'               => 'MZs Kaufen',
	'home_buyMcFull'           => 'Kaufe dein Zertifikate',

	'order_completePayment'    => 'Bitte vervollst&auml;ndigen Sie die Bezahlung bevor wir Ihre Bestellung ausf&uuml;hren k&ouml;nnen',

	'buy_title'                => 'Danke f&uuml;r Ihr Intere&szlig;e',
	'buy_description'          => 'Um ein Zertifikat zu kaufen f&uuml;llen Sie bitte die das Dokument aus.Danach werden Sie aweiter geleite um die Bestellung fort zu setzte. Ihr Bankdaten f&uuml;r die Bezahlung werden erst sp&auml;ter ben&ouml;tigt.',
	'buy_title_overview'       => 'Ihr Investment Produkt',
	'buy_product'              => 'Produkt',
	'buy_total'                => 'Gesamt',
	'buy_certificate'          => 'Zertifikat',
	'buy_certificate_plural'   => 'Zertifikate',
	'buy_certificate_single'   => 'Zertifikate',
	'buy_personal_info'        => 'Pers&ouml;nliche Informationen',
	'buy_boughtBefore'         => 'Haben Sie schon MZs zuvor gekaufen?',
	'buy_login'                => 'Anmelden',
	'buy_addre&szlig;Data'     => 'Adre&szlig;e',
	'buy_loggedInAs'           => 'Eingelogget al',
	'buy_paymentMethod'        => 'Bezahlungsweise',
	'buy_tc'                   => 'Allgemeine Gesch&auml;ftsbedingungen',
	'buy_tcDesc'               => 'Um Ihre Bestellung zu platzieren',
	'buy_tcAccept'             => 'Ja, ich akzeptiere die AGBs',

	'pay_cc_title'             => 'Mit Kreditkarte bezahlen',
	'pay_cc_desc'              => 'Um f&uuml;r Ihre MZs zu bezahlen benutzen Sie bitte den sicher Payment Serverin dem Sie auf den folgenden Button klicken.',

	'complete_title'           => 'Herzlichen Gl&uuml;ckwunsch',
	'complete_desc'            => 'Ihre Bezahlung wurde angeommen und ihr Zertifikat aktiviert. Das Zertifikat beginnt am 1. August zu arbeiten. Jeden Monat erhalten Sie eine E-Mail mit einer Zusammenfa&szlig;ung der Einnahmen. In einer seperaten E-Mail werden wir Ihre Bankverbindung best&auml;tigen.',
	'complete_aff_title'       => 'Verdiene mehr',
	'complete_aff_desc'        => 'Durch Kundenwerbung k&ouml;nnen Sie mehr an Ihrme Zertifikat verdienen. F&uuml;r jeden Kunden den Sie mit diesem Ihrem Link werben erhalten sie 5% zus&auml;tzlich.',
	'complete_aff_dl_title'    => 'Direkter Link',
	'complete_aff_dl_desc'     => 'Teilen Sie diesen Link mit und wir erkennen wenn damit ein einkauf get&auml;tigt wird:',
	'complete_aff_fb_title'    => 'Poste deinen MZ auf Facebook',
	'complete_aff_fb_desc'     => 'Klicke den Button um deinen Einkauf bei Facebook zu teilen.',
	'complete_aff_tw_title'    => 'Teile auf Twitter',
	'complete_aff_tw_desc'     => 'Klicke den Button um deinen Einkauf bei Twitter zu teilen.',


	'form_firstName'           => 'Vorname',
	'form_lastName'            => 'Nachname',
	'form_email'               => 'E-mailadre&szlig;e',
	'form_pa&szlig;word'       => 'Pa&szlig;wort',
	'form_pa&szlig;wordRepeat' => 'Wiederhole Pa&szlig;wort',
	'form_addre&szlig;'        => 'Adre&szlig;e',
	'form_postal'              => 'Postleitzahl',
	'form_country'             => 'Land',
	'form_telephone'           => 'Telefon',
	'form_ideal'               => 'IDEAL',
	'form_cc'                  => 'Kreditkarte',
	'form_order'               => 'Bestellung platzieren',

	'form_errorsFound'         => 'Die folgenden Fehler sind aufgetreten:',
	'form_orderSucce&szlig;'   => 'Ihre Bestellung wurde angeommen!',
	'form_alreadyPaid'         => 'Bestellung wurde bereits bezahlt',
	'form_retryOrder'          => 'Wiederhole Bestellung',
	'form_orderRetry'          => 'Bezahlung ist nicht vollst&auml;ndig bitte um erneute Eingabe: ',

	'login_desc'               => 'Falls Sie schon zuvor Kunde waren k&ouml;nnen Sie sich Einloggen und damit die Bestellung einfacher machen.',
	'logout'                   => 'Log-out',
	'login'                    => 'Login',

	'information'              => 'Information',

	'email_orderPlaceSubject'  => 'Ihre Bestellung wurde angenommen',
	'email_orderComplete'      => 'Bezahlung erhalten',

	'hp_features_title'        => 'Was bieten wir an?',
	'hp_f1_title'              => 'Kompletter Service',
	'hp_f1_desc'               => 'Unsere Zertifikate sind komplette gemanaged Sie m&uuml;&szlig;ennichts tun. Unsere Algorithmen garantieren maximale Gewinne f&uuml;r Ihre Zertifikate.',
	'hp_f2_title'              => 'Niedrigster Preis',
	'hp_f2_desc'               => 'Wir haben die niedrigsten Preise in der Industire. Durch unsere enge Zusammenarbeit mit Technologiefirmen haben wir die neuste Hardware.',
	'hp_f3_title'              => 'Erfahrung',
	'hp_f3_desc'               => 'Wir k&ouml;nnen auf lange erfahrunen im Feld der digitalen W&auml;hrungen zur&uuml;ck blicken. Machen Sie sich keine Sorgenw ir haben Ihr Investment hinetrlegt. Ihr Zertifikat wird in einer sicheren und stabilen Umgebung sein.',
	'hp_f4_title'              => 'Monatliche Auszahlung',
	'hp_f4_desc'               => 'Ihre Gewinne werden monatlich ausbezahlt in Ihrer gew&uuml;nschten W&auml;hrung. Das minimiert Ihr risiko und wir &uuml;bernehmen den W&auml;hrungshandel.',
	'hp_f5_title'              => 'Transparente Kostenstruktur',
	'hp_f5_desc'               => 'Ihr Profit ist der Umsatz des Mining Zertifikates abz&uuml;glich einer 10% an Servicekosten. Die Service kosten beinhalten unter anderem Strom und k&uuml;hlungskosten, sowie Umtauschkosten.',
	'hp_f6_title'              => 'Wachse mit dem Markt',
	'hp_f6_desc'               => 'Bitcoin w&auml;chst und gweinnt an wert, Ihr Zertifikat profitier davon. Ihr monatliche Auszahlung taushcen wir von Bitcoin in Ihre W&auml;hrung wodurch sie an der Preisentwikclung teilhaben.',

	'test_1_desc'              => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.',
	'test_1_name'              => 'John Doe',
	'test_1_job'               => 'Social Media Designer',
	'test_2_desc'              => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.',
	'test_2_name'              => 'John Doe',
	'test_2_job'               => 'Social Media Designer',
	'test_3_desc'              => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitrrmod tempor invidunt ut m et justo duo dolores et ea rebum.',
	'test_3_name'              => 'John Doe',
	'test_3_job'               => 'Social Media Designer',

	'hp_profit_title'          => 'Wie es funktioniert?',
	'hp_profit_sub'            => 'Ihr Zertifikat beteiligt sie an unsere Produktion von digitalen W&auml;hrungen. Wir wechslen diese in regul&auml;re W&auml;hrungen und zahlen Sie damit aus.',
	'hp_profit_desc'           => 'Mit sehr speziallisierten Computern sind wir in der Lage durch das so genannte "mining" digitale W&auml;hrungen zur erstellen. (<a href="http://www.cryptowavecapital.com/?page_id=22&szlig;">read more</a>).',
	'hp_profit_list_1'         => 'Monatliche Auszahlung des Umsatzes',
	'hp_profit_list_2'         => 'Wachsender Markt mit gro&szlig;em Potential',
	'hp_profit_list_3'         => 'Innovative and effiziente Hardware',

	'hp_hiw_title'             => 'Wie ist das m&ouml;glich',
	'hp_hiw_sub'               => 'Unser Algorithmus &uuml;berwacht den markt und w&auml;hlt automatisch die profitabelste Option f&uuml;r unsere Miner. Danach handeln wir die W&auml;hrungen um den Profit zu maximieren.',
	'hp_hiw_desc_1'            => 'Die Hardware, die wir benutzen verlangt Industriestromleitungen und K&uuml;hlung. Durch eine gro&szlig;e Menge an verkaufen Mining Zertifikaten k&ouml;nnen wir die M&ouml;glichkeit beiten auch mit kleien Investitionen teil zu nehmen.',
	'hp_hiw_desc_2'            => 'Durch Ihr Zertifikat kommen Sie in den Genu&szlig; des <b>Ma&szlig;enproduktionsvorteil</b> durch den sich die Kosten teilen la&szlig;en. Wir &uuml;bernehmen die gesamte Arbeit - Ihr Zertifikate bietet einfachen monatlichen Profit. ',

	'hp_products'              => 'Wir haben besondere Pakete f&uuml;r Sie',
	'hp_perCert'               => 'per Zertifikat',
	'hp_expect'                => 'Erwartete j&auml;hrliche Auszahlung',
	'hp_maturity'              => 'Dauer 1 Jahr',
	'hp_buy_now'               => 'Jetzt kaufen',
	'hp_profitMade'            => 'Erarbeiteter Profit',
	'hp_getProfit'             => 'Profit erhalten',
	'hp_profitCert'            => 'Profit per Zertifikat',
	'hp_retJune'               => 'Umsatz Juni',
	'hp_retApr'                => 'Umsatz April',
	'hp_expectDesc'            => 'Erwarteter j&auml;hrlicher Umsatz wird berechent als das 12 fache des leten Monats.',
	'hp_limited'               => 'Es gibt nur :number of certificates available',

	'hp_who_title'             => 'Wer wir sind?',
	'hp_who_desc_1'            => 'Wir bei CryptoWaveCapital (CWC) sind einjunges und schnell wachsendes are a young and fast moving start-up team in der digitalen W&auml;hrungs Industry. Digitale W&auml;hrungen sind ein digitales Medium um Handel zu treiebn, was im prinzip das gleiche is wie normale W&auml;hrungen. Wir erstellen, kaufen und verkaufen diese W&auml;hrungen. Die bekannstest W&auml;hrungen momentan sind: BitCoin, LiteCoin, DogeCoin und BlackCoin.',
	'hp_who_desc_2'            => 'Digitale W&auml;hrungs-M&auml;rkte zeichnen sich durhc hohe Volatilit&auml;t aus, die von Investoren gro&szlig;e flexibilit&auml;t und Erfahrung verlangt um Gewinne zu erziehlen. Unser Eigenhandel konzentriet sich auf Gewinne aus Ver&auml;nderungen an Angebot und Nachfrage, im Markt der Alternativen Coins sowie das Absichern von gro&szlig;en Prei&szlig;chwankungen im BitCoin Markt. Entscheidungen werden nach gr&uuml;ntliche Analyse, Quantitative sowie Qualitative, getroffen um konstante Profite zu generieren.',

	'email_newRefSub'          => 'Ein Freund hat ein Zertifikat gekauf.',

	'email_aff_desc'           => 'Ihr Freund :firstname :lastname hat gerade ein Mining Zertifikat gekauft. ALs belohnung bekommen Sie <strong>5% extra auf Ihr Zertifikat</strong>. Dies Belohnung ist nur g&uuml;ltig wenn das Zertifikat bezahlt wurde. Die Belohnung wird automatisch in Kraft treten..',
	'email_regards'            => 'Mit freundlichen Gr&uuml;&szlig;en',
	'email_orderComplete_desc' => 'Dies ist eine Mitteilung, da&szlig; wir Ihre Zahlung erhalten haben.',
	'email_new_order_desc'     => 'Danke, da&szlig; sie ein Mining Zertifikat erworben haben',
	'email_orderDetails'       => 'Bestellungsdetails ',
	'email_orderId'            => 'Bestellungs ID',
	'email_totalPrice'         => 'Gesmatpreis',
	'email_paymentLink'        => 'Klicken Sie hier falls Sie noch nicht bezahlt haben',

	'changeLang'               => 'Change language',
	'copyright'                => 'CryptoWaveCapital 2014. All rights reserved.',

	'contact_title'            => 'Heeft u een vraag?',
	'contact_Sent'             => 'Bericht verzonden',
	'contact_Send'             => 'Verzend',
	'contact_message'          => 'Uw vraag',
	'contact_name'             => 'Uw naam',

	'backHome'				   => 'Terug naar voorpagina',
);